{
  "python.defaultInterpreterPath": "C:\\Users\\Khan\\AppData\\Local\\Programs\\Python\\Python312\\python.exe",
  "typescript.tsdk": "node_modules/typescript/lib",
  "python-envs.defaultEnvManager": "ms-python.python:system"
}
